# ucf-client

./: Dockerfile  README.md  UCF.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/iqsa/ucf/: UcfApplication.java  UcfClientApplication.java
src/main/java/com/iqsa/ucf/rest/configuration/: BasicConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/iqsa/ucf/rest/controller/: CompanyController.java  DocumentController.java  ProxyController.java  UserController.java
src/main/java/com/iqsa/ucf/rest/crypto/: ECBCrypto.java
src/main/java/com/iqsa/ucf/rest/dao/: CompanyDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/com/iqsa/ucf/rest/mappers/: CompanyMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/iqsa/ucf/rest/model/entity/: CompanyModel.java  DocumentModel.java  UserModel.java
src/main/java/com/iqsa/ucf/rest/model/to/: CompanyTO.java  DocumentTO.java  UserTO.java
src/main/java/com/iqsa/ucf/rest/service/: CompanyService.java  DocumentService.java  FileService.java  UserService.java
src/main/java/com/iqsa/ucf/rest/service/impl/: CompanyServiceImpl.java  DocumentServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/creation_and_load_data/: 0000_ms-ucf_model.xml  0001_ms-ucf_model.xml
src/test/java/com/iqsa/ucf/: UcfApplicationTests.java  UcfClientApplicationTests.java
